erwin,rommel,45,magdeburgo,04,07,1940
nanatzu,tatazu,22,tokyo,02,03,1933
benito,mussolini,40,roma,12,05,1934
walter,model,55,berlino,22,02,1945
shalansaska,adamska,20,stoccolma,23,11,2005
morgan,arthur,35,los_angeles,12,01,1900
shimada,mika,17,lupioo,16,03,2011
nishizumi,gopporin,kyoto,12,09,2000
sakura,zuikaku,20,az,29,06,1945
sakura,shokaku,20,az,29,06,1944
eugen,prinz,18,az,01,03,1950
union,enterprise,az,23,06,1947
van_der_linde,dutch,amsterdam,28,04,1900
dak,mik,34,sanna,04,09,2001
scottish,alex,19,cairo,07,08,2004
royal,warspite,20,londra,14,10,1917
lindemann,till,45,stoccarda,21,11,1967
ribbentrop,paul,50,colonia,30,06,1915
royal,ark,22,county,12,01,1934
bismarck,otto,55,dussedurf,15,08,1900
lucio,emilio,34,roma,12,05,1900
seiji,hirohito,45,tokyo,31,03,1945
battotai,sollevante,1000,kyoto,11,09,1934
drake,nathan,32,panamacity,19,11,2004
corporation,umbrella,100,raccon_city,27,12,1998
drake,elena,29,panamacity,19,11,2004
sam,sullivan,45,lima,14,10,1997
trit,tritone,34,atlantide,30,12,2000
haayhaa,simoo,22,kupioo,14,06,1939
lee,robert,55,richmond,24,04,1900
marston,john,44,las_vegas,15,03,1900
caterpilla,camilla,22,viterbo,25,07,2006
strey,kallus,34,digione,11,04,2003
wittman,maximilian,27,colonia,22,08,1934
barca,annibale,21,tarraco,11,02,1900
himmler,heinrich,45,vienna,09,01,1918
bucharin,ivan,55,mosca,17,07,1931
zedong,mao,43,pechino,03,08,1954
-1000